* {
  box-sizing: border-box;
  font-family: 'Roboto Flex', sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  line-height: 1.5;
  font-weight: 400;
}

body {
  background-color: #F8F6F4;
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  min-height: 100vh;
}

.backdrop {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background: rgba(49, 49, 49, 0.3);
  z-index: 99;
}

.modal-albums {
  position: fixed;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
  width: 600px;
  height: 550px;
  padding: 24px;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.039), 0px 5.5px 16px rgba(0, 0, 0, 0.19);
  border-radius: 24px;
  transition: 1s;
  background-color: #E3F4F4;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.icon-wrap {
  display: flex;
  cursor: pointer;
}

.albums-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.album {
  height: auto;
  padding: 4px;
  background-color: #D2E9E9;
  border-radius: 8px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align-last: center;
  text-transform: capitalize;
  color: #0f0f0f;
}

p {
  font-size: 1em;
  color: #0f0f0f;
}

.card-container {
  width: 1024px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1024px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 240px;
  border-radius: 24px;
  background-color: #E3F4F4;
  padding: 12px;
  user-select: none;
  color: #fff;
}

.card-footer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: auto;
}

h2 {
  font-size: 1.1em;
  line-height: 1.1;
  color: #0f0f0f;
}

button {
  height: 40px;
  width: 100%;
  border-radius: 12px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #D2E9E9;
  font-size: 18px;
  color: #0f0f0f;
  font-family: Inter;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: inherit;
}

.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.post {
  width: 50%;
  padding: 24px;
  background-color: #C4DFDF;
  border-radius: 12px;
}

.post-title {
  font-size: 1.4em;
}

.post-text {
  font-size: 1.1em;
}